<!DOCTYPE html>
<html lang="en-NZ">

<head>
	<title>Pineapple Pattern</title>
	<meta charset="utf-8">
	<meta name="description" content="A personal pineapple illustration and patterning project.">
	<meta name="author" content="Lena Plaksina">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<header>
		<h1><a href="./"><img src="images/lp-logo.png" alt="LP" height="220" width="150"></a></h1>
		<ul class="left">
			<li><a href="./">Work</a></li>
		</ul>
		<ul class="right">
			<li><a href="about.html">About</a></li>
		</ul>
	</header>

	<div id="container">

		<main>
			<h2>Pineapple Pattern</h2>
			<p>
			  I made this fun pineapple pattern to use when packaging my work and tried it in a few mockups to see how it looks - the results are below!
			</p>
			<img src="images/portfolio-img/pineapple/bag.jpg" alt="Pineapple Pattern applied to a paper shopping bag."/>
			<img src="images/portfolio-img/pineapple/cup.jpg" alt="Pineapple Pattern applied to a coffee cup."/>
			<img src="images/portfolio-img/pineapple/id.jpg" alt="Visual print identity ussing the Pineapple Pattern."/>
		</main>

		<footer>
			<p>© Lena Plaksina 2015</p>
		</footer>
	</div>
</body>
</html>
