<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Startup Space</title>
	<meta name="description" content="Branding project for Dunedin's Startup Space business incubator.">
	<meta name="author" content="Lena Plaksina">
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/new.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

	<div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1 class="hide-for-medium-up"><a href="#">Lena Plaksina</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#">Menu</a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li><a href="./">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </section>
      </nav>
    </div>

	<div class="row hide-for-small logo full-width">
		<div class="small-12 small-centered columns">
			<h1><a href="#"><img src="images/lp-logo.png" alt="Lena Plaksina" width="150" height="220"></a></h1>
		</div>
	</div>

    <div class="row">
		<main>
			<h3>The Startup Space</h3>
			<p>
			  A new startup business incubator, called The Startup Space, supported by the local city council, tertiary institutions and established incubators opened its doors in Dunedin in 2014. I had the privilege of designing their initial visual identity. The logo is based on a lighbulb and leaves to symbolise the growth of new ideas within the incubator.
			</p>
      <img src="images/portfolio-img/startup-space/workspace.jpg" alt="Workspace for designing a logo."/>
      <p>
        I took this photo when I was in the middle of brainstorming logo ideas for The Startup Space. As well as documenting my process, it serves as a great reminder of the fact that design work doesn't exist in a vacuum — it is informed and shaped by the groundbreaking thinking done by other designers in the past.
      </p>
      <img src="images/portfolio-img/startup-space/sketches.jpg" alt="Original sketches for logo."/>
      <p>
        I presented a number of ideas, ranging from cleancut geometric shapes, to freeflowing linework. The original concepts were split into 3 categories: Light and Growth, Birds and Liftoff, and Abstraction. Some of the more popular ideas were a robotic mascot, rocket on blastoff, ignited match and leafy lightbulb.
      </p>
			<img src="images/portfolio-img/startup-space/logo.jpg" alt="Startup Space Logo."/>
      <p>
        The Client really appreciated the organic shapes and ideas behind the lightbulb design. Original sketches for this concept included imagery of leaves, hands, filament, coils and more.
      </p>
			<img src="images/portfolio-img/startup-space/booklet.jpg" alt="Style guide for The Startup Space."/>
      <p>
        One of the final deliverables was a Style Guide booklet to assist with any other collateral.
      </p>
			<img src="images/portfolio-img/startup-space/id.jpg" alt="Visual print identity for The Startup Space."/>
      <p>
        Thanks for viewing!
      </p>
		</main>
    </div>

    <footer id="footer">
      <div class="row">

        <div class="small-9 medium-8 columns">
          <p class="subheading">Get in touch:</p>
          <span class="contact"><!-- <img src="images/social/phone.png" alt="phone icon"> -->0221932214</span>
          <span class="contact"><!-- <img src="images/social/email.png" alt="email icon"> --> lena.plaksina@gmail.com</span>
        </div>

        <div class="small-3 medium-1 columns">
          <ul>
            <li><p class="subheading">Pages</p></li>
            <li><a href="./">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>

        <div class="small-12 columns icons-small show-for-small-only">
          <a href="https://www.behance.net/LenaPlaksina" target="_blank"><img src="images/social/behance-grey.png" alt="Behance" height="60" width="60"/></a>
          <a href="https://github.com/lena-pl" target="_blank"><img src="images/social/github-grey.png" alt="Github" height="60" width="60"/></a>
          <a href="https://nz.linkedin.com/in/alenaplaksina" target="_blank"><img src="images/social/linkedin-grey.png" alt="LinkedIn" height="60" width="60"/></a>
          <a href="https://twitter.com/plaksina_lena" target="_blank"><img src="images/social/twitter-grey.png" alt="Twitter" height="60" width="60"/></a>
        </div>

        <div class="small-12 medium-3 columns icons hide-for-small-only">
          <a href="https://www.behance.net/LenaPlaksina" target="_blank"><img src="images/social/behance-grey.png" alt="Behance" height="60" width="60"/></a>
          <a href="https://github.com/lena-pl" target="_blank"><img src="images/social/github-grey.png" alt="Github" height="60" width="60"/></a>
          <a href="https://nz.linkedin.com/in/alenaplaksina" target="_blank"><img src="images/social/linkedin-grey.png" alt="LinkedIn" height="60" width="60"/></a>
          <a href="https://twitter.com/plaksina_lena" target="_blank"><img src="images/social/twitter-grey.png" alt="Twitter" height="60" width="60"/></a>
        </div>

      </div>
    </footer>



  	<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
    <script>
      $(document).foundation();

      $('.grid').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 330
      });
    </script>
  </body>
</html>
